version: '3.8'

services:
  backend:
    image: vxlntin/plant-backend:latest
    ports:
      - "5000:5000"

  frontend:
    image: vxlntin/plant-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend
